Go Beauty

slogan: Beauty & Spa

Email: ezscser.vn@gmail.com / cserspa@123 / 0981883338 / fingerprintjs.com / cserspa@123456
ngoclb2412@gmail.com /24/12/1986 / nam / Cser vn



gobeauty.ezs.vn / sysuser_8 / S8mfm10^


gobeauty.ezs


#000000


BF_zHlSxPE9D7zSDfAP98fr_ZC__ZfS_cmGx1IzqeqhTgjBGc1oaM1eBwhja7hQAEed25eNNGZgPe04gDc029W0


  apiKey: "AIzaSyDikHG5xz8W3e_N1u7vGFsZy-b94CFpgJI",
  authDomain: "go-beauty-5b3f7.firebaseapp.com",
  databaseURL: "https://go-beauty-5b3f7-default-rtdb.firebaseio.com",
  projectId: "go-beauty-5b3f7",
  storageBucket: "go-beauty-5b3f7.appspot.com",
  messagingSenderId: "548948476801",
  appId: "1:548948476801:web:b146d41ac1abc37583de80",
  measurementId: "G-2FMWBF4991"